PORT=4000

MONGO_URI="mongodb+srv://mayankgupta2904:gaurav@cluster.gu84fai.mongodb.net/?retryWrites=true"

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=asdfgbhn

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dvgfgxq4d

CLOUDINARY_API_SECRET=ZJyNHO7V4_hyKCxbl8Q5gLWOAk4

CLOUDINARY_API_KEY=227674599764726